{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "jest.config.ts"]
}
